MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=ssis_db
SECRET_KEY=secret_key

# Cloudinary settings - Replace with your actual credentials
CLOUDINARY_CLOUD_NAME=dc1w6cmgw
CLOUDINARY_API_KEY=627484895122654
CLOUDINARY_API_SECRET=r5zvNjXufD7LJQW9XHntFKmRPbE